{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#88254b",
        "activityBar.background": "#88254b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e1907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#88254b",
        "statusBar.background": "#601a35",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#88254b",
        "statusBarItem.remoteBackground": "#601a35",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#601a35",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#601a3599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#601A35"
}